src/wFlashcards/MainWindow.xaml

<Window x:Class="wFlashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wFlashcards"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="wFlashcards" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="20" Grid.Row="0" Text="{Binding QuestionText}"/>
        <TextBlock Padding="20" Grid.Row="1" Text="{Binding AnswerText}"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="2" Text="{Binding RightWrong}"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="0,2,20,2" Width="120" Padding="5" Click="IncorrectButtton_OnClick">Incorrect</Button>
            <Button Margin="20,2,0,2" Width="120" Padding="5" Click="CorrectButton_OnClick">Correct</Button>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlashcardState}" Value="ShowingAnswer">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FlashcardState}" Value="Questioning">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlashcardState}" Value="Questioning">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FlashcardState}" Value="ShowingAnswer">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Margin="0,2,0,2" Width="300" Padding="5" Click="ShowAnswer_OnClick">ShowAnswer</Button>
        </StackPanel>
    </Grid>
</Window>
